#N8N
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8n_password

# Postgres
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_password
POSTGRES_DB=n8n

# OllamaLLM
OLLAMA_HOST=http://0.0.0.0:11434
OLLAMA_MODELS=/root/.ollama/models
OLLAMA_MAX_CONCURRENT_QUERIES=100


#ETCD
ETCD_AUTO_COMPACTION_MODE=revision
ETCD_AUTO_COMPACTION_RETENTION=1000
ETCD_QUOTA_BACKEND_BYTES=4294967296
ETCD_SNAPSHOT_COUNT=50000

#MINIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

#MILVUS
ETCD_ENDPOINTS=etcd:2379
MINIO_ADDRESS=minio:9000