# Configuración de Ollama
OLLAMA_TEMPERATURE=0
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_TIMEOUT=120
OLLAMA_NUM_CTX=8192
OLLAMA_NUM_GPU=1
OLLAMA_RETRIEVER_K=3
ASSISTANT_TITLE=Asistente Virtual Versat
CONTEXT_FILE=./documents/mf3.txt
PAGE_TITLE=Asistente Versat
MAX_CHUNK_SIZE=300
LOAD_LOCAL_EMBBEDINGS=No
VECTOR_STORE_FILE=./faiss_index
SPLIT_CHAR=ID
URL_FOR_EMBED=ollama_llm
URL_FOR_LLM=ollama_llm
PORT_FOR_EMBED=11434
PORT_FOR_LLM=11434